*{ /*tirando toda a margi, padding que vem por padrao no navegador*/
    margin: 0;
    padding:0;
}

body{ /*INformando que a minha pagina vai ocupar 100% de largura e 100% de altura*/
    width: 100%;
    height: 100vh;
    /*adicionando uma imagem de fundo na minha pagina com a propriedade cover caso algum usuario tenha uma tela pequena, ela sempre vai se adptar ao tamanho da tela*/
    background: url(../imagens/fundo_desktop.jpg) no-repeat center;
    background-size: cover;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.row .image_perf{
    padding-top: 50px;
}

.row .image_perf img{
    width: 120px;
}

.row .caption{
    padding-top: 35px;
    padding-bottom: 90px;
}

.row .caption a{
    text-decoration: none;
    font-family: 'Fredokai', sans-serif;
    font-weight: bold;
    color: #000000;
}

.links{
    margin-top: 10px;
    padding-top: 10px;
    width: 350px;
    background-color: rgba(69, 99, 134, 0.84);
    text-align: center;
}

.links:hover{
    background-color: rgb(69, 99, 134);
}

.links a{
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
}

.links a:hover{
    color: #000000;
}

.rodape{
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

.rodape p{
    font-size: 18px;
}

@media (min-width: 720px){
    body{
        background: url(../imagens/fundo_desktop.jpg) no-repeat center center;
        background-size: cover;
        height: 100vh;
    }
    .row .image_perf img {
        width: 200px;
    }
    .row .caption{
        padding-top: 40px;
        padding-bottom: 90px;
    }

    .row .caption a{
        text-decoration: underline;
        font-family: 'roboto', sans-serif;
        font-weight: 500;
        color: #000000;
        font-size: 1.5em;
    }

    .caption a:hover{
        color: rgb(69, 99, 134);
    }

    .links{
        margin-top: 10px;
        padding-top: 20px;
        width: 700px;
        background-color: rgba(69, 99, 134, 0.84);
        text-align: center;
    }

    .rodape{
        display: block;
        margin-top: -30px;
        text-align: center;
    }

    .rodape p{
        font-size: 25px;
    }
}